# firebase-chat

./: .gitignore  LICENSE  README.md
app/: build.gradle  fir-chat-a154a-export.json
app/src/androidTest/java/com/crazyhitty/chdev/ks/firebasechat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crazyhitty/chdev/ks/firebasechat/: FirebaseChatMainApp.java
app/src/main/java/com/crazyhitty/chdev/ks/firebasechat/events/: PushNotificationEvent.java
app/src/main/java/com/crazyhitty/chdev/ks/firebasechat/fcm/: FcmNotificationBuilder.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/crazyhitty/chdev/ks/firebasechat/models/: Chat.java  User.java  Users.java
app/src/main/java/com/crazyhitty/chdev/ks/firebasechat/utils/: Constants.java  ItemClickSupport.java  NetworkConnectionUtil.java  SharedPrefUtil.java
app/src/main/res/drawable/: chat_rounded_rect_bg.xml  circle_accent.xml  ic_error_24dp.xml  rounded_rect_bg.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_register.xml  activity_splash.xml  activity_user_listing.xml  fragment_chat.xml  fragment_login.xml  fragment_register.xml  fragment_users.xml  item_all_user_listing.xml  item_chat_mine.xml  item_chat_other.xml  item_user_listing.xml
app/src/main/res/menu/: menu_user_listing.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/crazyhitty/chdev/ks/firebasechat/: ExampleUnitTest.java
(+30 files in other folders)
